server.port=8080

spring.data.mongodb.url=mongodb://localhost:27017/mongospring

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

graphql.servlet.mapping=/graphql

management.endpoints.web.exposure.include=*


logging.level.org.springframework=INFO
logging.level.graphql=INFO